<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Person</title>
</head>

<body>
  
   <h1> The favourite Sport person</h1>
   <img src="https://www.vectorstock.com/royalty-free-vector/running-man-symbol-sport-and-competition-concept-vector-22657024"  width="500" height="333">
   <p>Sports men Details</p>
<table>
  <colgroup span="4"></colgroup>
  <tr>
    <th>Name</th>
    <th>Age</th>
    <th>Game</th>
    <th>Instresting fact</th>
  </tr>
  <tr>
    <td>Virat Kohli</td>
    <td>34</td>
    <td>Cricket</td>
    <td>He is the Best Crickter of india</td>
  </tr>
  <tr>
    <td>Neeraj Chopra</td>
    <td>26</td>
    <td>javelin throw</td>
    <td>He Won Gold medal for India </td>
  </tr>
  <tr>
    <td>Mithali Raj</td>
    <td>30</td>
    <td>Cricket</td>
    <td>India's Women team Captain</td>
  </tr>
  <tr>
    <td>Sachin Tendulkar</td>
    <td>50</td>
    <td>Cricket</td>
    <td>God of Cricket</td>
  </tr>
</table>     
</body>
</html>
